___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f 11 0 COMRAM 1
___lwdiv@counter 8 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 50 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_bmp 5A3F 0 MEDIUMCONST 0
_UARTPutChar 524A 0 CODE 0
__size_of_UARTInit 0 0 ABS 0
?_hc595_x 2 0 COMRAM 1
_main 5494 0 CODE 0
UARTPutChar@Dato 1 0 COMRAM 1
read_bmp_start@my_info_bmp 46 0 COMRAM 1
start 0 0 CODE 0
_UART_String 53F2 0 CODE 0
?_UARTPutChar 1 0 COMRAM 1
read_info_bmp@my_string_tmp 2D 0 COMRAM 1
__end_of_load_clear 52F2 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__size_of_UART_String 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_table 5A3A 0 MEDIUMCONST 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_train 5A3E 0 MEDIUMCONST 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 7FFF 0 MEDIUMCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_start 74A7 0 MEDIUMCONST 0
?_sprintf F 0 COMRAM 1
?_UART_String 2 0 COMRAM 1
_UARTInit 5264 0 CODE 0
_read_bmp 536C 0 CODE 0
load_col_bmp@p_bmp 9 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?_load_col_bmp 9 0 COMRAM 1
__size_of_read_bmp_start 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
sprintf@ap 17 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 5A30 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 5A30 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_read_info_bmp 5834 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_hc595_funcion_str 5276 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_load_col_bmp 56B6 0 CODE 0
read_bmp@my_info_bmp 46 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of_ConfigPorts 52C2 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_Delay1KTCYx 5264 0 CODE 0
__end_of_dpowers 5A3A 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__end_of_table 5A3E 0 MEDIUMCONST 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__end_of_read_bmp 53AC 0 CODE 0
__end_of_bmp 74A7 0 MEDIUMCONST 0
__size_of_Delay1TCYx 0 0 ABS 0
sprintf@sp F 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 52F2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 54F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
__size_of_Delay1KTCYx 0 0 ABS 0
?_Delay1KTCYx 1 0 COMRAM 1
end_of_initialization 5240 0 CODE 0
_Delay1TCYx 5238 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of_UARTPutChar 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
read_info_bmp@my_bmp 3D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_read_info_bmp 21 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_ConfigPorts 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Delay1TCYx 5240 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5494 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 536C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 532C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5834 0 CODE 0
__size_of_hc595_funcion_str 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 56B6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 53AC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 543E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 53F2 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 524A 0 CODE 0
load_col_bmp@tmp_info_bmp B 0 COMRAM 1
__ptext9 52C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_read_bmp_start 532C 0 CODE 0
__end_of__initialization 5240 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
__end_of___lwdiv 5494 0 CODE 0
read_info_bmp@p_bmp 21 0 COMRAM 1
__end_of_read_info_bmp 5A30 0 CODE 0
_hc595_x 54F8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
___lwmod 53AC 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_read_bmp_start 536C 0 CODE 0
_sprintf 56B6 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_read_bmp 0 0 ABS 0
__size_of_hc595_x 0 0 ABS 0
UART_String@_string 2 0 COMRAM 1
_load_col_bmp 555E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_load_clear 52C2 0 CODE 0
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5240 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__size_of_load_clear 0 0 ABS 0
__mediumconst 5A30 0 MEDIUMCONST 0
___lwdiv 543E 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 5A30 0 MEDIUMCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__end_of_sprintf 5834 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_Delay1KTCYx 5256 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
?_Delay1TCYx 1 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_read_info_bmp 0 0 ABS 0
sprintf@flag 1A 0 COMRAM 1
load_clear@dec A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 555E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 52F2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 54F8 0 CODE 0
load_col_bmp@n_ic_tmp 18 0 COMRAM 1
__size_of_load_col_bmp 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 5276 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
sprintf@prec 19 0 COMRAM 1
__ptext14 5238 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_start 7F79 0 MEDIUMCONST 0
__ptext15 5256 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 5264 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
hc595_x@ui8_tmp 2 0 COMRAM 1
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 5298 0 CODE 0
__end_of___lwmod 53F2 0 CODE 0
___lwmod@divisor B 0 COMRAM 1
_ConfigPorts 5298 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_UARTInit 5276 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__stringdata 7F79 0 MEDIUMCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_hc595_x 555E 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
load_col_bmp@n_bytes 1C 0 COMRAM 1
__end_of_UART_String 543E 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_train 5A3F 0 MEDIUMCONST 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
load_col_bmp@counter_bytes 1A 0 COMRAM 1
__end_of_hc595_funcion_str 5298 0 CODE 0
__end_of___wmul 532C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5240 0 CODE 0
___lwdiv@quotient 6 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 5240 0 CODE 0
load_col_bmp@height_bmp 16 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 9 0 COMRAM 1
sprintf@_val 1B 0 COMRAM 1
hc595_x@c 7 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_UARTPutChar 5256 0 CODE 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter E 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
Delay1KTCYx@unit 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 20 0 COMRAM 1
Delay1TCYx@unit 1 0 COMRAM 1
hc595_x@i 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 5A30 7FFF MEDIUMCONST 5A30 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4F COMRAM 1 1
text3 5834 5A2F CODE 5834 0
text4 56B6 5833 CODE 56B6 0
text10 555E 56B5 CODE 555E 0
text12 54F8 555D CODE 54F8 0
text0 5494 54F7 CODE 5494 0
text6 543E 5493 CODE 543E 0
text7 53F2 543D CODE 53F2 0
text5 53AC 53F1 CODE 53AC 0
text1 536C 53AB CODE 536C 0
text2 532C 536B CODE 532C 0
text11 52F2 532B CODE 52F2 0
text9 52C2 52F1 CODE 52C2 0
text17 5298 52C1 CODE 5298 0
text13 5276 5297 CODE 5276 0
text16 5264 5275 CODE 5264 0
text15 5256 5263 CODE 5256 0
text8 524A 5255 CODE 524A 0
cinit 5240 5249 CODE 5240 0
text14 5238 523F CODE 5238 0
%locals
dist/default/production/HummanPropellerP18F45xx.X.production.obj
/opt/microchip/xc8/v1.21/include/pic18f4520.h
/tmp/cgtkDJAdN
11408 5240 0 CODE 0
11409 5242 0 CODE 0
11410 5244 0 CODE 0
11411 5246 0 CODE 0
main.c
31 5494 0 CODE 0
32 5498 0 CODE 0
33 549C 0 CODE 0
35 54A8 0 CODE 0
40 54B4 0 CODE 0
42 54B8 0 CODE 0
43 54C4 0 CODE 0
44 54D0 0 CODE 0
45 54D4 0 CODE 0
49 54D8 0 CODE 0
50 54E4 0 CODE 0
51 54F0 0 CODE 0
read_bmp.c
12 536C 0 CODE 0
16 536E 0 CODE 0
17 5388 0 CODE 0
18 538C 0 CODE 0
read_bmp.c
23 532C 0 CODE 0
27 532E 0 CODE 0
28 5348 0 CODE 0
29 534C 0 CODE 0
info_bmp.c
16 5834 0 CODE 0
17 583C 0 CODE 0
18 585C 0 CODE 0
19 5860 0 CODE 0
20 5882 0 CODE 0
21 5886 0 CODE 0
22 58AA 0 CODE 0
23 58AE 0 CODE 0
24 58DA 0 CODE 0
25 58DE 0 CODE 0
26 5902 0 CODE 0
27 5906 0 CODE 0
30 5932 0 CODE 0
32 5970 0 CODE 0
33 5978 0 CODE 0
34 5994 0 CODE 0
35 59A0 0 CODE 0
36 59BC 0 CODE 0
37 59C8 0 CODE 0
38 59E4 0 CODE 0
39 59F0 0 CODE 0
40 5A0C 0 CODE 0
41 5A18 0 CODE 0
42 5A2E 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/doprnt.c
542 56B6 0 CODE 0
545 56BE 0 CODE 0
547 56C0 0 CODE 0
550 56C8 0 CODE 0
551 56D8 0 CODE 0
557 56DA 0 CODE 0
644 56E2 0 CODE 0
827 56E4 0 CODE 0
828 56E6 0 CODE 0
644 56E8 0 CODE 0
1258 5716 0 CODE 0
1266 571A 0 CODE 0
1268 5732 0 CODE 0
1269 5736 0 CODE 0
1270 573A 0 CODE 0
1293 5744 0 CODE 0
1312 575C 0 CODE 0
1313 576C 0 CODE 0
1312 5794 0 CODE 0
1445 5798 0 CODE 0
1446 57A0 0 CODE 0
1479 57B0 0 CODE 0
1481 57B4 0 CODE 0
1496 57B6 0 CODE 0
1531 57F8 0 CODE 0
1481 5808 0 CODE 0
545 5810 0 CODE 0
1545 5826 0 CODE 0
1548 5832 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/lwmod.c
13 53AC 0 CODE 0
14 53B4 0 CODE 0
15 53BC 0 CODE 0
16 53BE 0 CODE 0
17 53C4 0 CODE 0
15 53C6 0 CODE 0
20 53CA 0 CODE 0
21 53D6 0 CODE 0
22 53DE 0 CODE 0
23 53E4 0 CODE 0
25 53E8 0 CODE 0
26 53F0 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/lwdiv.c
14 543E 0 CODE 0
15 5446 0 CODE 0
16 544E 0 CODE 0
17 5456 0 CODE 0
18 5458 0 CODE 0
19 545E 0 CODE 0
17 5460 0 CODE 0
22 5464 0 CODE 0
23 546A 0 CODE 0
24 5476 0 CODE 0
25 547E 0 CODE 0
27 5480 0 CODE 0
28 5486 0 CODE 0
30 548A 0 CODE 0
31 5492 0 CODE 0
uart_output.c
42 53F2 0 CODE 0
43 543A 0 CODE 0
42 543C 0 CODE 0
uart_output.c
34 524A 0 CODE 0
36 524C 0 CODE 0
37 5250 0 CODE 0
39 5252 0 CODE 0
37 5254 0 CODE 0
hc595.c
96 52C2 0 CODE 0
97 52CA 0 CODE 0
98 52CC 0 CODE 0
99 52EA 0 CODE 0
100 52EE 0 CODE 0
101 52F0 0 CODE 0
hc595.c
52 555E 0 CODE 0
54 5566 0 CODE 0
55 558C 0 CODE 0
57 5594 0 CODE 0
60 559C 0 CODE 0
62 55A2 0 CODE 0
63 55A4 0 CODE 0
62 55A8 0 CODE 0
67 55B8 0 CODE 0
70 55BE 0 CODE 0
73 55C0 0 CODE 0
74 55D6 0 CODE 0
75 55DA 0 CODE 0
71 55E0 0 CODE 0
78 55E8 0 CODE 0
79 560E 0 CODE 0
80 5612 0 CODE 0
81 5614 0 CODE 0
82 5620 0 CODE 0
83 5622 0 CODE 0
88 562E 0 CODE 0
89 5674 0 CODE 0
70 569E 0 CODE 0
91 56AA 0 CODE 0
92 56AC 0 CODE 0
93 56B4 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/wmul.c
14 52F2 0 CODE 0
15 52FE 0 CODE 0
16 5310 0 CODE 0
30 5322 0 CODE 0
31 532A 0 CODE 0
hc595.c
32 54F8 0 CODE 0
33 5500 0 CODE 0
34 5508 0 CODE 0
36 550A 0 CODE 0
37 550C 0 CODE 0
38 5524 0 CODE 0
39 5528 0 CODE 0
41 552A 0 CODE 0
43 552E 0 CODE 0
44 553A 0 CODE 0
45 553C 0 CODE 0
46 5548 0 CODE 0
34 554C 0 CODE 0
48 555A 0 CODE 0
34 555C 0 CODE 0
hc595.c
22 5276 0 CODE 0
24 527A 0 CODE 0
25 5286 0 CODE 0
27 528A 0 CODE 0
28 5296 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/d1tcyx.c
7 5238 0 CODE 0
8 523A 0 CODE 0
9 523E 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/d1ktcyx.c
11 5256 0 CODE 0
12 525E 0 CODE 0
13 5262 0 CODE 0
uart_output.c
13 5264 0 CODE 0
15 5268 0 CODE 0
16 526A 0 CODE 0
21 526C 0 CODE 0
26 5270 0 CODE 0
28 5272 0 CODE 0
29 5274 0 CODE 0
main.c
59 5298 0 CODE 0
60 529C 0 CODE 0
62 52A0 0 CODE 0
63 52A4 0 CODE 0
64 52A8 0 CODE 0
65 52AC 0 CODE 0
67 52C0 0 CODE 0
